spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret=75ee98920b14c6c189497cbe592953af5e9005bf6ae6148c251dd24e2de92105c690479fea6a5621f9648d3c34b018a696e4dd05497a94d2ffcce1e45e016719
jwt.AccessLifetime = 86400000
jwt.RefreshLifetime = 15768000000


